<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
    <title>Education Website</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-----swiper js-->

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>StudyHome</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i>
            </button>
        </div>
    </nav>
    <!-------------------------------HEADER------------------>
    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your skills to advance your carrer path</h1>
                <p>Online classes have existed in our society for some time now, but the importance of online classes was fully realised only during the lockdowns on account of the pandemic.</p>
                <a href="courses.html" class="btn btn-primary">Let's Go</a>
            </div>
            <div class="header__right">
               <div class="header__right-image">
                <img src="image\study2.jpg">
               </div>
            </div>
        </div>
    </header>


    <!----------=================category==========-->


    <section class="categories">
        <div class="categories__container">
            <div class="categories__left">
                <h1 class="title">Categories</h1>
                <p>
                    Find the right instructor for you. Choose from many topics, skill levels, and languages. Shop thousands of high-quality on-demand online courses.
                    Start learning today.
                    Advance your career. Real-world experts. Learn on your schedule. Start learning today.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Blockchain</h5>
                    <p>
                        A blockchain development course may include an overview of various blockchain platforms such as Ethereum, Corda, and Ripple. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-android"></i></span>
                    <h5>Android Development</h5>
                    <p>
                        Android development is for creating applications for devices that run on the Android platform. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-monitor"></i></span>
                    <h5>Web Development</h5>
                    <p>
                        Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-snow-flake"></i></span>
                    <h5>Cyber Security</h5>
                    <p>
                        Cyber security refers to every aspect of protecting an organization and its employees and assets against cyber threats. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-code-branch"></i></span>
                    <h5>Version Control</h5>
                    <p>
                        Version control, also known as source control, is the practice of tracking and managing changes to software code.  </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-brain"></i></span>
                    <h5>Data Science</h5>
                    <p>
                        Data science is the study of data to extract meaningful insights for business. </p>
                </article>
            </div>
        </div>
    </section>

    <!-------------------------end of categories------>



    <section class="courses">
        <h2 class="Popular">Popular Courses</h2>
        <div class="container course__container">
         <article class="course">
            <div class="course__img">
                <img src="image\course3.jpeg" >
            </div>
            <div class="course__info">
                <h4>Machine Learning</h4>
            <p>Learn and apply fundamental machine learning concepts, get real-world experience with the companion Kaggle competition, or visit Learn with Google AI to explore the full library of training resources.</p>
            <a href="courses.html" class="btn btn-primary learn">Learn More</a>
            </div>
        </article>

        <article class="course">
            <div class="course__img">
                <img src="image\course5.webp" class="android" >
            </div>
           <div class="course__info">
            <h4 class="info">Android Development</h4>
            <p>Launch your career as an Android app developer. Build job-ready skills for an in-demand career and earn a credential from Meta. No degree or prior experience required to get started.</p>
            <a href="courses.html" class="btn btn-primary learn">Learn More</a>
           </div>
        </article>

        <article class="course">
            <div class="course__img">
                <img src="image\course9.jpg" >
            </div>
           <div class="course__info">
            <h4>Data Science</h4>
            <p>Kickstart your career in data science & ML. Build data science skills, learn Python & SQL, analyze & visualize data, build machine learning models. No degree or prior experience required.</p>
            <a href="courses.html" class="btn btn-primary learn">Learn More</a>
           </div>
        </article>
        </div>
    </section>


    
<!-------------======================frequently asked questions-------------------->




  <section class="faqs">
    <h2>Frequently Asked  Questions</h2>
     <div class="container faqs__container">
        <article class="faq ">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>How do I know the select the right courses for me?</h4>
                <p>
                  Picking a uni course can be tough. You need to think about what you want to study, how you want to do it and where, while also considering the best path towards your chosen career. There are big differences between courses.
                </p>
            </div>
        </article>


        <article class="faq ">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>What are some examples of assignments and deadlines?</h4>
                <p>
                    Here are some examples of online class typical assignments and deadlines: 1) Read or watch, then make a reaction paper 2) Research papers 3) Quizzes and exams 4) Discussion boards 5) Blogs 6) Journals, and 7) Case-based assignments
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>How can I practice the skills we are learning?</h4>
                <p>
                  There are virtual labs available for practice from where you can practice.There are two types of labs are available they are ungraded lab and peer review lab.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>What are the paymnet methods available for buying the course?</h4>
                <p>
                  You can do paymnet by different methods like debit card,credit card or you can pay by emi also.You can get any course in free if you apply for the financial aid and aid request get accepted.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>For What time course is available to me?</h4>
                <p>
                  If you buy any course it will available for your lifetime and you learn any time it totally depends on you.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>What is the time period for completing the course?</h4>
                <p>
                 It totally depends on you that how you want to learn there is no time bound you are flexible to choose your own time to study.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>How do I know the right courses for me?</h4>
                <p>
                  Picking a uni course can be tough. You need to think about what you want to study, how you want to do it and where, while also considering the best path towards your chosen career. There are big differences between courses.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>How do I know the right courses for me?</h4>
                <p>
                  Picking a uni course can be tough. You need to think about what you want to study, how you want to do it and where, while also considering the best path towards your chosen career. There are big differences between courses.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>How do I know the right courses for me?</h4>
                <p>
                  Picking a uni course can be tough. You need to think about what you want to study, how you want to do it and where, while also considering the best path towards your chosen career. There are big differences between courses.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq_icon"><i class="uil uil-plus"></i></div>
            <div class="question__ans">
                <h4>How do I know the right courses for me?</h4>
                <p>
                  Picking a uni course can be tough. You need to think about what you want to study, how you want to do it and where, while also considering the best path towards your chosen career. There are big differences between courses.
                </p>
            </div>
        </article>
     </div>
  </section>

   <!-------------------------------end of faqs---------------------->





   <section class="container testimonials__container mySwiper">
    <h2 class="abc">Student's Testimonials</h2>
    <div class="swiper-wrapper">
        <article class="testimonial swiper-slide" >
            <div class="avtaar">
                <img class="xyz" src="image\student1.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Jhonny Depp</h5>
                <small>Web Designer</small>
            </div>
            <div class="testimonial__body">
                <p>
                    “Earning my IT certificates helped me demonstrate my knowledge to  the recruiters and enhanced as an aplicant.”
                </p>
            </div>
        </article>
        <article class="testimonial swiper-slide"> 
            <div class="avtaar">
                <img class="xyz" src="image\student6.jpg">
            </div>
            <div class="testimonial__info">
                <h5>Sarrah Cook</h5>
                <small>Data Scientist</small>
            </div>
            <div class="testimonial__body">
                <p>
                    "When I need courses on topics that my university doesn't offer, StudyHome is one of the best places to go."
                </p>
            </div>
        </article>
        <article class="testimonial swiper-slide">
            <div class="avtaar">
                <img class="xyz" src="image\student3.png">
            </div>
            <div class="testimonial__info">
                <h5>Klaus David</h5>
                <small>Graphic Designer</small>
            </div>
            <div class="testimonial__body">
                <p>
                    “The program totally changed my life. I have this career in front of me now that wasn’t even in sight before.”
                </p>
            </div>
        </article>
        <article class="testimonial swiper-slide">
            <div class="avtaar">
                <img class="xyz" src="image\student4.jpeg">
            </div>
            <div class="testimonial__info">
                <h5>Luna Star</h5>
                <small>Student</small>
            </div>
            <div class="testimonial__body">
                <p>
                    "I directly applied the concepts and skills I learned from my courses to an exciting new project at work."
                </p>
            </div>
        </article>
        <article class="testimonial swiper-slide">
            <div class="avtaar">
                <img class="xyz" src="image\student2.png">
            </div>
            <div class="testimonial__info">
                <h5>Lara</h5>
                <small>Student</small>
            </div>
            <div class="testimonial__body">
                <p>
                    “Even more important than knowledge is confidence, which I have gained through my journey.”
                </p>
            </div>
        </article>
    </div>
    <div class="swiper-pagination"></div>
   </section>




   <footer>
    <div class="conatiner footer__container">
     <div class="footer_1">
        <a href="index.html" class="footer_logo"><h4>StudyHome</h4></a>
        <p>The company itself is a very successful company.The body itself is the reason for us.</p>
     </div>
     <div class="footer_2">
        <h4>PermaLinks</h4>
        <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </div>
     <div class="footer_3">
        <h4>Privacy</h4>
        <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
        </ul>
     </div>
     <div class="footer_4">
        <h4>Contact Us</h4>
        <div>
            <p>+91 840 941 3415</p>
            <p>satyamsri1809@gmail.com</p>
        </div>
     <ul class="footer_social">
        <li>
            <a href="#"><i class="uil uil-facebook-f"></i></a>
            <a href="#"><i class="uil uil-instagram-alt"></i></a>
            <a href="#"><i class="uil uil-twitter"></i></a>
            <a href="#"><i class="uil uil-linkedin-alt"></i></a>
        </li>
        </ul>
     </div>
    
    </div> 
  <div class="footer__copyright">
    <small>Copyright &copy;StudyHome(satyam srinath)</small>
  </div>

   
   </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
         var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 150,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      //when width>600px
      breakpoints:{
        600:{
            slidesPerView:2
        }
      }
    });
    </script>
</body>
</html>

